<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings">

        <ListPreference
            android:title="Set Difficulty Level"
            android:summary="This preference allows to select speed"
            android:key="speed"
            android:defaultValue="@string/next_movement"
            android:entries="@array/speed_names"
            android:entryValues="@array/speed_values" />
        
        <CheckBoxPreference
            android:title="Sound"
            android:summary="Enable game over sound"
            android:key="sound"
            android:defaultValue="@bool/sound" />
        
        <CheckBoxPreference
            android:title="Vibrator"
            android:summary="Enable vibrator"
            android:key="vibrator"
            android:defaultValue="@bool/vibrator" />

    </PreferenceCategory>
</PreferenceScreen>